<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
    </head>
    <body>
    <div header>
        <h1>HEADER</h1>
        <strong>Header Logo</strong>
        <a href="">header link one</a>
        <a href="">header link two</a>
        <a href="">header link three</a>
    </div>
    <div>
        <h2>Section 1</h2>
    </div>
    <div>
        <h2>Section 2</h2>
    </div>
    <div>
        <h2>Section 3</h2>
    </div>
    <div>
        <h3>Footer</h3>
    </div>
    </body>
</html>